<!doctype html>
<html>

<head>
    <title>Box Chaser!</title>
    <style>
        .gameArea {
            width: 800px;
            height: 300px;
        }

        .score {
            font-size: 32px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: indianred;
        }

        .square {
            position: relative;
            border: 1px solid darkslategray;
            width: 98px;
            height: 98px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 24px;
            color: darkslategray;
        }

        .active {
            background-color: palegreen;
            color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="gameArea">
    </div>
    <div>Score: <span class="score">0</span>
    </div>

    <script>
        let box = {};
        const score = document.querySelector(".score");
        const gameAreaElement = document.querySelector(".gameArea");
        const gameArea = gameAreaElement.getBoundingClientRect();
        let squares = [];

        /* player is in gamebox, so make a square for the player called gamebox */
        let gamebox = {
            x: Math.floor(gameArea.width / 100),
            y: Math.floor(gameArea.height / 100),
        }

        /* event listener is if document content has loaded, i.e if document is ready */
        document.addEventListener("DOMContentLoaded", build);

        function build() {
            box = document.createElement("div");
            box.classList.add("box");

            /* start off player aka box  at top left */
            box.x = gameArea.top;
            box.y = gameArea.left;

            /* box is positioned as absolute. Apply styles by adding px to top and left position numbers. e.g if x is 8, position to 8px from left*/
            box.style.top = box.y + "px";
            box.style.left = box.x + "px";

            /* add box element to the page */
            gameAreaElement.appendChild(box);
            let counter = 1;
            /* go through the gamearea with squares of the size of 1 gamebox */
            for (let y = 0; y < gamebox.y; y++) {
                for (let x = 0; x < gamebox.x; x++) {
                    squares[counter] = document.createElement("div");
                    counter++;
                }
            }

            console.log(squares);

        }
    </script>
</body>

</html>
